# springboot-mastery

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/quickeats/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/quickeats/apigateway/filter/: CorrelationFilter.java  JwtAuthFilter.java
api-gateway/src/main/java/com/quickeats/apigateway/util/: JwtUtil.java
artifacts/: antigravity-quickeats-prompt.md  implementation_plan.md  implementation_plan_ph5.md  implementation_plan_to_deploy_docker.md  quickeats_complete_walkthrough.md  quickeats_functional_flows.md
config-repo/: api-gateway.yml  application.yml  delivery-service.yml  notification-service.yml  order-service.yml  payment-service.yml  restaurant-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/quickeats/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/quickeats/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/quickeats/deliveryservice/config/: AppConfig.java  HeaderAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
delivery-service/src/main/java/com/quickeats/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/quickeats/deliveryservice/dto/: DeliveryResponse.java  LocationUpdate.java  OrderEvent.java  PartnerRegistration.java  RestaurantResponse.java
delivery-service/src/main/java/com/quickeats/deliveryservice/entity/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/quickeats/deliveryservice/listener/: OrderEventListener.java
delivery-service/src/main/java/com/quickeats/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/quickeats/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/main/resources/db/migration/: V1__create_delivery_table.sql  V2__seed_deliveries.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/quickeats/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/postgres/: init-db.sql
grafana/provisioning/dashboards/: dashboard.yml  quickeats-dashboard.json
notification-service/: pom.xml
notification-service/src/main/java/com/quickeats/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/quickeats/notificationservice/config/: WebSocketConfig.java
notification-service/src/main/java/com/quickeats/notificationservice/dto/: OrderEvent.java
notification-service/src/main/java/com/quickeats/notificationservice/listener/: OrderEventListener.java
order-service/: pom.xml
order-service/src/main/java/com/quickeats/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/quickeats/orderservice/config/: AppConfig.java  (+2 more)
order-service/src/main/resources/db/migration/: V1__init_order_schema.sql  V2__create_outbox_table.sql  V3__seed_orders.sql
payment-service/: pom.xml
payment-service/src/main/java/com/quickeats/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql  V2__seed_payments.sql
prometheus/: prometheus.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/quickeats/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/quickeats/userservice/: UserServiceApplication.java
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__seed_users.sql
(+69 files in other folders)
